.navbar
  .navbar-inner
    a.brand(href="/") Programming Wisdom
    = form_tag('/quotes', method: 'get', class: 'navbar-search') do
      input.search-query(type="text" name="q" placeholder="Search Quote")
    ul.nav.pull-right
      - if user_signed_in?
        li= link_to 'Sign-out', destroy_user_session_path, :method => :delete
      - else
        li= link_to 'Sign-in', user_session_path
